@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}
.cont{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Nav bar*/
#nav-bar{
    height: auto;
    width: 100%;
    position: fixed;
    z-index: 100;
    background-color: black;
}
.nav-bar{
    background-color: black;
    left: 0;
    top: 0;
    padding: 1rem 4rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-bar .brand a {
    font-family: 'Indie Flower', cursive;
    text-decoration: none;
    font-size: 2rem;
    color: white;
}
.nav-bar .nav-list{
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-bar .nav-list .ham{
    border: 2px solid white;
    border-radius: 500%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 60px;
    transition: .3s ease transform;
    cursor: pointer;
}
.nav-bar .nav-list .ham.active{
    transform: rotate(360deg);
}
.nav-bar .nav-list .ham.active .bar:before{
    top: 0;
    transform: rotate(45deg);
}

.nav-bar .nav-list .ham.active .bar:after{
    top: 0;
    transform: rotate(-45deg);
}
.nav-bar .nav-list .ham.active .bar{
    background-color: transparent;
}
.nav-bar .nav-list .ham .bar {
    height: 2px;
    width: 30px;
    background-color: white;
    position: relative;
    display:flex ;
}
.nav-bar .nav-list .ham .bar::before,
.nav-bar .nav-list .ham .bar::after{
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    transition: .3s ease all;
}
.nav-bar .nav-list .ham .bar::before{
    top: 8px;
}
.nav-bar .nav-list .ham .bar::after{
    bottom: 8px;
}
.nav-bar .nav-list ul{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(121, 121, 121, 0.253);
    padding: 5rem 0;
    transform: translateY(-100%);
    transition: .3s ease transform;
    text-align: center;
    z-index: -1;
}
.nav-bar .nav-list ul li{
    list-style: none;
    display: block;
    position: relative;
}
.nav-bar .nav-list ul li:hover::after{
    transform: translateX(-50%) scale(1);
}
.nav-bar .nav-list ul li::after{
    content: '';
    position: absolute;
    width: 5rem;
    height: .2rem;
    background-color: white;
    left: 50%;
    transform: translateX(-50%) scale(0);
    bottom: 0;
    transition: .3s ease transform;
}
.nav-bar .nav-list ul li a{
    font-size: 1.8rem;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    display: block;
    padding: 2rem 3rem;
    letter-spacing: .15rem;
}
.nav-bar .nav-list.open ul{
    transform: translateY(90px);
}
.top{
    min-height: 80vh;
    width: 100%;
    padding-top: 50px;
    justify-content: center;
    background-color: black;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
.top .top-info{
    width: 100%;
    text-align: center;
}
.top .top-info .top-info-heading{
    font-size: 5rem;
    font-weight: 500;
    color: white;
}
.top .top-info .top-para{
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .5rem;
    color: whitesmoke;
} 
.top .top-info .top-button {
    margin-top: 30px;
    padding: 2rem 5rem;
    display: inline-block;
    font-size: 1.6rem;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    letter-spacing: 1px;
    background-color: rgba(85, 85, 85, 0.534);
}
.top .img{
    height: auto;
    width: 60%;
    margin-bottom: 1rem;

}
.top .img img{
    height: 100%;
    width: 100%;
}
.about{
    width: 100%;
    min-height: 50vh;
    padding: 10rem 5rem;
    flex-direction: column;
}
.about .about-info{
    text-align: center;

}
.about .about-info .about-info-head{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: black;
}
.about .about-info .about-info-desc{
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 10px;
}
.about .about-info .about-info-button{
    padding: 1.6rem 2.6rem;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.548);
    color: whitesmoke;
    text-decoration: none;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: .2rem ;
    margin-top: 20px;
    margin-bottom: 20px;
}
.about .about-img .about-img-wrapper{
    margin-top: 50px;
    height: auto;
    max-width: 400px;
    position: relative;
    display: inline-block;
}
.about .about-img .about-img-wrapper img{
    height: 100% ;
    width: 100%;
}
.about .about-img .about-img-wrapper::after{
    position: absolute;
    content: '';
    right: -5rem;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
    height: 120%;
    background-color: rgba(34, 33, 33, 0.158) ;   
    z-index: -1;
}
.services{
    flex-direction: column;
    min-height: 60vh;
    padding: 10rem 5rem;
}
.services .services-head{
    width: 100%;
    text-align: center;
}
.services .services-head .services-head-heading{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 2rem;
    color: black;
}
.services .services-head .services-head-desc{
    font-size: 1.3rem;
    line-height: 2rem;
    margin-top: 20px;
}
.services .service-info{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}
.services .service-info .service{
    width: 100%;
    min-height: 300px;
    position: relative;
    transition: .3s ease transform;
    margin: 5px;
}
.services .service-info .service .service-card{
    position: absolute;
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: .3s ease transform;
    display: block;
}
.services .service-info .service .service-card .service-front,
.services .service-info .service .service-card .service-back{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.14);
    padding: 10px;
}
.services .service-info .service .service-card .service-back{
    transform: rotateY(180deg);
}
.services .service-info .service .service-card .service-front i{
    font-size: 4rem;
    color: black;
    margin-bottom: 10px;
}
.services .service-info .service .service-card .service-front .service-front-head,
.services .service-info .service .service-card .service-back .service-back-head{
    font-size: 3.5rem;
    text-transform: capitalize;
}
.services .service-info .service:hover .service-card{
    transform: rotateY(180deg);
}
.services .service-info .service .service-card .service-back .service-back-desc{
    font-size: 1.3rem;
    margin-top: 10px;
    text-align: center;
}
.services .service-info .service:nth-child(2) .service-card .service-front{
    background-image: url(./1img.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.services .service-info .service:nth-child(2) .service-card .service-front::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.280);
    z-index: -1;

}
.services .service-info .service:nth-child(2) .service-card .service-front i{
    color: white;
}
.hire {
    min-height: 10vh;
    flex-direction: column;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.212);
    padding: 3rem 2rem;
}
.hire .hire-head{
    color: black;
    font-size: 2.2rem;
    text-align: center;
    padding-bottom: 10px;
}
.hire .hire-button{
    padding: 1.6rem 2rem;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.267);
    font-size: 1.6rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .2rem;
    margin-top: 10ox;
    color: whitesmoke;
    transition: .3s ease background-color;
}
.hire .hire-button:hover{
    background-color: black;
}
.footer{
    min-height: 20vh;
    width: 100%;
    background-color: black;
    color: white;
    flex-direction: column;
    text-align: center;
    padding: 5rem;
}
.footer .footer-contact{
    padding: 20px;

}
.footer .footer-contact .footer.contact.head{
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
}
.footer .footer-contact .footer-contact-info{
    font-size: 1.4rem;
    padding-top: 10px;
    letter-spacing: .2rem;
}
.footer .footer-social .footer-social-icon a{
    color: white;
    font-size: 3rem;
    margin: .4rem;
    display: inline-block;
}
@media only screen and (min-width:768px){
    .nav-bar .nav-list .ham{
        display: none;
    }
    .nav-bar{
        width: 80%;
    }
    .nav-bar .nav-list ul{
        transform: translateX(0);
        position: initial;
        padding: 0;
        z-index: initial;
        background-color: transparent;
    }
    .nav-bar .nav-list ul li{
        display: inline-block;
    }
    .top{
        height: 100vh;
        flex-direction: row;
        padding-left: 10%;
        justify-content: center;
        align-items: center;
    }
    .top .top-info{
        max-width: 30%;
        text-align: left;
    }
    .top .top-info .top-info-para{
        font-size: 1.3rem;
        letter-spacing: .5rem;
    }
    .top .img{
        min-width: 400px;
        max-width: 1000px;
    }
    .about{
        width: 80%;
        margin: 0 auto;
        flex-direction: row;
    }
    .about .about-info{
        width: 50%;
        text-align: left;
        padding-right: 17rem;
    }
    .services .services-head .services-head-desc{
        max-width: 500px;
        padding-top: 20px;
        margin: 0 auto;
    }
    .services .service-info{
        flex-direction: row;
        width: 80%;
    }
    .services .service-info .service{
        margin: 0;
    }
}
@media only screen and (min-width:1200px){
    .top .top-info .top-info-heading{
        font-size: 6rem;
    }
    .top .top-info .top-para{
        letter-spacing: .8rem;
    }
}